###########################################################
# Camera 2 Configuration
###########################################################

# --- Input Device ---
# Second USB webcam path
video_device /dev/video2

# --- Identification ---
text_left CAMERA_2

# --- Hardware Control ---
# Force input -1 (Auto) to avoid selecting TV Tuner inputs on generic cams
video_params -1

# --- Stream Settings ---
# Unique port (must be different from Camera 1)
stream_port 8082

# --- Storage ---
# Specific folder for Camera 2 media
target_dir /var/www/html/media/cam2
